19, 27
西门,Westen Door
西湖池,West Lake Pool
零零阁,Zero Court
近春园楼,Near spring garden
校医院,school clinic
荷塘月色,Pond moonlight
二校门,Two gate
大礼堂,Auditorium
工字亭,Workplace Pavilion
古月堂,Ancient moon pond
第十餐厅,Tenth restaurant
水木清华,Mizuki
自清亭,Since the kiosk
逸夫楼,Yifu floor
工会俱乐部,Union club
体育馆,stadium
气象台,Weather station
射击馆,Shooting hall
1,2,2
3,2,1
3,6,2
4,1,3
4,6,2
5,4,1
5,6,1
5,15,5
5,17,6
7,2,5
7,9,3
8,7,4
8,9,2
8,11,1
10,6,1
10,9,1
10,15,1
13,11,1
13,9,1
13,8,1
13,12,1
14,11,3
14,12,3
16,15,3
16,12,3
18,12,3
18,16,2
