   A B C D E F
   - - - - - -
A| # 6 3 # # #
B| 6 # 2 5 # #
C| 3 2 # 3 4 #
D| # 5 3 # 2 3
E| # # 4 2 # 5
F| # # # 3 5 #

  A  B  C  D  E  F  G   
  -----------
A|#  12 #  #  #  16 14
B|12 #  10 #  #  7  #
C|#  10 #  3  5  6  #
D|#  #  3  #  4  #  #
E|#  #  5  4  #  2  8
F|16 7  6  #  2  #  9
G|14  # #  #  8  9  #

第一次循环
1>
vs = 3; (D)

flag = [0,0,0,1,0,0,0]
prev = [0,0,0,0,0,0,0]
dist = [#,#,3,0,4,#,#]
3>
min = 3
k = 2
flag = [0,0,1,1,0,0,0]
prev = [0,2,0,0,0,2,0]
dist = [#,13,3,0,4,9,#]
  A  B  C  D  E  F  G   
  -----------
A|#  12 #  #  #  16 14
B|12 #  10 #  #  7  #
C|#  10 #  3  5  6  #
D|#  #  3  #  4  #  #
E|#  #  5  4  #  2  8
F|16 7  6  #  2  #  9
G|14  # #  #  8  9  #
第二次循环
1>
min = 4
k = 4
flag = [0,0,1,1,1,0,0]
prev = [0,2,0,0,0,4,4]
dist = [#,13,3,0,4,6,12]
  A  B  C  D  E  F  G   
  -----------
A|#  12 #  #  #  16 14
B|12 #  10 #  #  7  #
C|#  10 #  3  5  6  #
D|#  #  3  #  4  #  #
E|#  #  5  4  #  2  8
F|16 7  6  #  2  #  9
G|14  # #  #  8  9  #
第三次循环
1>
min = 6
5 = 5
flag = [0,0,1,1,1,1,0]
prev = [5,2,0,0,0,4,4]
dist = [22,13,3,0,4,6,12]
  A  B  C  D  E  F  G   
  -----------
A|#  12 #  #  #  16 14
B|12 #  10 #  #  7  #
C|#  10 #  3  5  6  #
D|#  #  3  #  4  #  #
E|#  #  5  4  #  2  8
F|16 7  6  #  2  #  9
G|14  # #  #  8  9  #
第四次循环
min = 12
k = 6
flag = [1,0,1,1,1,1,1]
prev = [6,2,0,0,0,4,4]
dist = [20,13,3,0,4,6,12]
第五次循环



